{
  "scripts": {
    "dev": "nodemon app.js",
    "seed": "node scripts/seed.js",
    "seed:wipe": "node scripts/seed.js --wipe"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.14",
    "zod": "^3.24.4"
  }
}
